<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="FinalProject" customModuleProvider="target">
            <connections>
                <outlet property="MapView" destination="jSH-0D-VUK" id="R8R-3I-5jL"/>
                <outlet property="currentLocationButton" destination="tgg-do-E85" id="h8k-kY-9na"/>
                <outlet property="mapView" destination="jSH-0D-VUK" id="4jz-F3-HLQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jSH-0D-VUK">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgg-do-E85" customClass="CustomButton" customModule="FinalProject" customModuleProvider="target">
                    <rect key="frame" x="354" y="732" width="50" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="7QK-rK-cHR"/>
                        <constraint firstAttribute="height" constant="50" id="zYY-zm-ofS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="icons8-location-off-30 (2)"/>
                    <connections>
                        <action selector="moveCurrentLocation:" destination="-1" eventType="touchUpInside" id="mhf-Xq-fxI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jSH-0D-VUK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="DqY-wO-8cd"/>
                <constraint firstItem="jSH-0D-VUK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Tjm-aJ-EoF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tgg-do-E85" secondAttribute="bottom" constant="80" id="Tkk-xQ-371"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jSH-0D-VUK" secondAttribute="trailing" id="bzG-qs-5yD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jSH-0D-VUK" secondAttribute="bottom" id="c6N-2i-YjL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tgg-do-E85" secondAttribute="trailing" constant="10" id="nfY-Rp-Fja"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </view>
    </objects>
    <resources>
        <image name="icons8-location-off-30 (2)" width="30" height="30"/>
    </resources>
</document>
